// inspired by this http://clrs.cc/ i create this:


@marine: #002345;
@blue: #0000ff;
@aqua: #00ffff;
@yellow: #ffff3b;
@orange: #ff851b;
@red: #dd0000;
@maroon: #85144b;
@fuchsia: #f012be;
@purple: #b10dc9;
@black: #101010;
@gray: #ababab;
@silver: #dddddd;