.title
  font-family: 'Indie Flower', cursive
  text-align: center
  letter-spacing: 0.1em

.title-big
  font-size: 6em
  color: #000
  line-height: 0.8
  padding-bottom: 25px

.title-small
  font-size: 2.5em
  color: #000
  text-transform: uppercase
  padding-bottom: 20px

.subtitle
  padding-bottom: 10px
  font-size: 1.8em

.text-center
  text-align: center
