.nav-title
  display: none
  text-align: center
  color: #dc4242
  background: #000
  padding: 10px 0

.nav-content
  background-color: #000
  padding: 15px 0
  color: #fff

.nav-content .container
  width: 50%
  margin: 0 auto

.nav-content li
  display: inline-block
  width: 19.5%

.nav-content li:last-child
  padding-right: 0

.nav-content a
  font-size: 1.25em
  text-align: center
  font-weight: 300
  letter-spacing: 0.1em

.nav-content .logo
  position: absolute
  top: 15px
