@import color

html
  box-sizing: border-box

*,
*:after,
*:before
  box-sizing: inherit
  border: 0
  padding: 0
  margin: 0

body
  font-size: 1em
  font-family: 'Oswald', sans-serif

li
  list-style: none

a
  text-decoration: none
  color: $sandia
