.welcome
  padding: 100px 0
  text-align: center
  background-color: #fdfdfd

.welcome p
  padding: 20px 0
  font-size: 1.4em
  color: #dc4242
  font-weight: 300
  letter-spacing: 0.1em

.section
  padding: 4em 0
