@media (max-width: 420px)
  .nav-title
    display: block
  .nav-content
    display: none
  .nav-content .container
    width: 90%
    margin: 0 auto
  .nav-content li
    display: block
    width: 100%
  .nav-content .logo
    top: 60px
    right: 10px
  .nav-content a
    text-align: center
  .title-big
    font-size: 4em
  .title-small
    font-size: 2em
  .welcome
    background-color: #fefefe
  .col-1
    width: 100%

  .col-2
    width: 100%

  .col-3
    width: 100%

  .col-4
    width: 100%

  .col-5
    width: 50%

  .col-6
    width: 50%
